Hidrogeno	H	1	1.008
Helio	He	2	4.0026
Litio	Li	3	6.94
Berilio	Be	4	9.0122
Boro	B	5	10.81
Carbono	C	6	12.011
Nitrogeno	N	7	14.007
Oxigeno	O	8	15.999
Fluor	F	9	18.998
Neon	Ne	10	20.18
Sodio	Na	11	22.99
Magnesio	Mg	12	24.305
Aluminio	Al	13	26.982
Silicio	Si	14	28.085
Fosforo	P	15	30.974
Azufre	S	16	32.06
Cloro	Cl	17	35.45
Argon	Ar	18	39.948
Potasio	K	19	39.098
Calcio	Ca	20	40.078
Escandio	Sc	21	44.956
Titanio	Ti	22	47.867
Vanadio	V	23	50.942
Cromo	Cr	24	51.996
Manganeso	Mn	25	54.985
Hierro	Fe	26	55.845
Cobalto Co	27	58.933
Niquel	Ni	28	58.693
Cobre	Cu	29	63.546
Zinc	Zn	30	65.38
Galio	Ga	31	69.723
Germanio	Ge	32	72.630
Arsenico	As	33	74.922
Selenio	Se	34	78.971
Bromo	Br	35	79.904
Kripton	Kr	36	83.798
Rubidio	Rb	37	85.468
Estroncio	Sr	38	87.62
Itrio	Y	39	88.906
Zirconio	Zr	40	91.224
Niobio	Nb	41	92.906
Molibdeno	Mo	42	95.95
Tecnecio	Tc	43	98
Rutenio	Ru	44	101.07
Rodio	Rh	45	102.91
Paladio	Pd	46	106.42
Plata	Ag	47	107.87
Cadmio	Cd	48	112.41
Indio	In	49	114.82
Estano	Sn	50	118.71
Antimonio	Sb	51	121.76
Telurio	Te	52	127.60
Yodo	I	53	126.90
Xenon	Xe	54	131.29
Cesio	Cs	55	132.91
Bario	Ba	56	137.33
Lantano	La	57	138.91
Cerio	Ce	58	140.12
Praseodimio	Pr	59	140.91
Neodimio	Nd	60	144.24
Prometio	Pm	61	145
Samario	Sm	62	150.36
Europio	Eu	63	151.96
Gadolinio	Gd	64	157.25
Terbio	Tb	65	158.93
Disprosio	Dy	66	162.50
Holmio	Ho	67	164.93
Erbio	Er	68	167.26
Tulio	Tm	69	168.93
Iterbio	Yb	70	173.05
Lutecio	Lu	71	174.97
Hafnio	Hf	72	178.49
Tantalio	Ta	73	180.95
Wolframio	W	74	183.84
Renio	Re	75	186.21
Osmio	Os	76	190.23
Iridio	Ir	77	192.22
Platino	Pt	78	195.08
Oro	Au	79	196.97
Mercurio	Hg	80	200.59
Talio	Tl	81	204.38
Plomo	Pb	82	207.2
Bismuto	Bi	83	208.98
Polonio	Po	84	209
Astato	At	85	210
Radon	Rn	86	222
Francio	Fr	87	223
Radio	Ra	88	226
Actinio	Ac	89	227
Torio	Th	90	232.04
Protactinio	Pa	91	231.04
Uranio	U	92	238.03
Neptunio	Np	93	237
Plutonio	Pu	94	244
Americio	Am	95	243
Curio	Cm	96	247
Berkelio	Bk	97	247
Californio	Cf	98	251
Einstenio	Es	99	251
Fermio	Fm	100	257
Mendelevio	Md	101	258
Nobelio	No	102	259
Lawrencio	Lr	103	266
Rutherfordio	Rf	104	267
Dubnio	Db	105	268
Seaborgio	Sg	106	269
Bohrio	Bh	107	270
Hassio	Hs	108	277
Meitnerio	Mt	109	278
Darmstadio	Ds	110	281
Roentgenio	Rg	111	282
Copernicio	Cn	112	285
Nihonium	Nh	113	286
Flerovio	Fl	114	289
Moscovium	Mc	115	290
Livermorio	Lv	116	293
Tennessine	Ts	117	294
Oganesson	Og	118	294